<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

// THIS CONTENT IS GENERATED BY MBPackage.php
$manifest = array (
  'built_in_version' => '7.7.1.2',
  'acceptable_sugar_versions' => 
  array (
    0 => '',
  ),
  'acceptable_sugar_flavors' => 
  array (
    0 => 'ENT',
    1 => 'ULT',
  ),
  'readme' => '',
  'key' => 'supkg',
  'author' => 'JH',
  'description' => '',
  'icon' => '',
  'is_uninstallable' => true,
  'name' => 'SystemUsersPackage',
  'published_date' => '2016-09-29 21:13:43',
  'type' => 'module',
  'version' => 1475183623,
  'remove_tables' => 'prompt',
);


$installdefs = array (
  'id' => 'SystemUsersPackage',
  'beans' => 
  array (
    0 => 
    array (
      'module' => 'supkg_SystemUsers',
      'class' => 'supkg_SystemUsers',
      'path' => 'modules/supkg_SystemUsers/supkg_SystemUsers.php',
      'tab' => true,
    ),
  ),
  'layoutdefs' => 
  array (
  ),
  'relationships' => 
  array (
  ),
  'image_dir' => '<basepath>/icons',
  'copy' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/modules/supkg_SystemUsers',
      'to' => 'modules/supkg_SystemUsers',
    ),
  ),
  'language' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/language/application/en_us.lang.php',
      'to_module' => 'application',
      'language' => 'en_us',
    ),
  ),
);