<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$dictionary['cases_Tickets'] = array(
    'table' => 'cases_tickets',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
  'cases_tickets_number' => 
  array (
    'name' => 'cases_tickets_number',
    'vname' => 'LBL_NUMBER',
    'type' => 'int',
    'readonly' => true,
    'len' => '11',
    'required' => true,
    'auto_increment' => true,
    'unified_search' => true,
    'full_text_search' => 
    array (
      'enabled' => true,
      'boost' => '1.25',
      'searchable' => true,
    ),
    'comment' => 'Visual unique identifier',
    'duplicate_merge' => 'disabled',
    'disable_num_format' => '1',
    'studio' => 
    array (
      'quickcreate' => false,
    ),
    'duplicate_on_record_copy' => 'no',
    'massupdate' => false,
    'no_default' => false,
    'comments' => 'Visual unique identifier',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge_dom_value' => '0',
    'audited' => false,
    'reportable' => true,
    'merge_filter' => 'disabled',
    'default' => '',
    'calculated' => false,
    'size' => '20',
    'enable_range_search' => false,
    'min' => false,
    'max' => false,
  ),
  'ccwhenresolved' => 
  array (
    'required' => false,
    'name' => 'ccwhenresolved',
    'vname' => 'LBL_CCWHENRESOLVED',
    'type' => 'bool',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => false,
    'calculated' => false,
    'len' => '255',
    'size' => '20',
  ),
  'user_id_c' => 
  array (
    'required' => false,
    'name' => 'user_id_c',
    'vname' => 'LBL_ASSIGNEDTO_USER_ID',
    'type' => 'id',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => 1,
    'audited' => false,
    'reportable' => false,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'calculated' => false,
    'len' => 36,
    'size' => '20',
  ),
  'assignedto' => 
  array (
    'required' => true,
    'source' => 'non-db',
    'name' => 'assignedto',
    'vname' => 'LBL_ASSIGNEDTO',
    'type' => 'relate',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'calculated' => false,
    'dependency' => 'not(equal($status,"New"))',
    'len' => '255',
    'size' => '20',
    'id_name' => 'user_id_c',
    'ext2' => 'Users',
    'module' => 'Users',
    'rname' => 'name',
    'quicksearch' => 'enabled',
    'studio' => 'visible',
  ),
  'tsource' => 
  array (
    'required' => false,
    'name' => 'tsource',
    'vname' => 'LBL_TSOURCE',
    'type' => 'enum',
    'massupdate' => true,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => false,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => 'CSR',
    'calculated' => false,
    'len' => 100,
    'size' => '20',
    'options' => 'tsource_list',
    'dependency' => false,
  ),
  'closeddate' => 
  array (
    'required' => false,
    'name' => 'closeddate',
    'vname' => 'LBL_CLOSEDDATE',
    'type' => 'datetimecombo',
    'massupdate' => true,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => false,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'calculated' => false,
    'dependency' => 'equal($status,"Resolved")',
    'size' => '20',
    'enable_range_search' => false,
    'dbType' => 'datetime',
  ),
  'ccreatedby' => 
  array (
    'required' => false,
    'name' => 'ccreatedby',
    'vname' => 'LBL_CCREATEDBY',
    'type' => 'varchar',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => false,
    'reportable' => true,
    'unified_search' => true,
    'merge_filter' => 'disabled',
    'default' => '',
    'full_text_search' => 
    array (
      'enabled' => true,
      'boost' => '1',
      'searchable' => true,
    ),
    'calculated' => false,
    'len' => '255',
    'size' => '20',
  ),
  'custassignedto' => 
  array (
    'required' => false,
    'name' => 'custassignedto',
    'vname' => 'LBL_CUSTASSIGNEDTO',
    'type' => 'varchar',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => false,
    'reportable' => true,
    'unified_search' => true,
    'merge_filter' => 'disabled',
    'default' => '',
    'full_text_search' => 
    array (
      'enabled' => true,
      'boost' => '1',
      'searchable' => true,
    ),
    'calculated' => false,
    'len' => '255',
    'size' => '20',
  ),
  'modifiedbyc' => 
  array (
    'required' => false,
    'name' => 'modifiedbyc',
    'vname' => 'LBL_MODIFIEDBYC',
    'type' => 'varchar',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => false,
    'reportable' => true,
    'unified_search' => true,
    'merge_filter' => 'disabled',
    'default' => '',
    'full_text_search' => 
    array (
      'enabled' => true,
      'boost' => '1',
      'searchable' => true,
    ),
    'calculated' => false,
    'len' => '255',
    'size' => '20',
  ),
  'caccountname' => 
  array (
    'required' => false,
    'name' => 'caccountname',
    'vname' => 'LBL_CACCOUNTNAME',
    'type' => 'varchar',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => true,
    'merge_filter' => 'disabled',
    'default' => '',
    'full_text_search' => 
    array (
      'enabled' => true,
      'boost' => '1',
      'searchable' => true,
    ),
    'calculated' => false,
    'len' => '255',
    'size' => '20',
  ),
  'category' => 
  array (
    'required' => false,
    'name' => 'category',
    'vname' => 'LBL_CATEGORY',
    'type' => 'enum',
    'massupdate' => true,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => false,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => 'collectionsardirect',
    'calculated' => false,
    'len' => 100,
    'size' => '20',
    'options' => 'category_list',
    'dependency' => false,
  ),
  'department' => 
  array (
    'required' => false,
    'name' => 'department',
    'vname' => 'LBL_DEPARTMENT',
    'type' => 'enum',
    'massupdate' => true,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => false,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => '',
    'calculated' => false,
    'len' => 100,
    'size' => '20',
    'options' => 'department_list',
    'dependency' => false,
  ),
  'subcategory' => 
  array (
    'required' => false,
    'name' => 'subcategory',
    'vname' => 'LBL_SUBCATEGORY',
    'type' => 'enum',
    'massupdate' => true,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => false,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => 'Credit',
    'calculated' => false,
    'len' => 100,
    'size' => '20',
    'options' => 'subcategory_list',
    'dependency' => false,
    'visibility_grid' => 
    array (
      'trigger' => 'category',
      'values' => 
      array (
        'collectionsardirect' => 
        array (
          0 => 'creditrefund',
          1 => 'ETC',
          2 => 'Refusedpayment',
          3 => 'achandarcollections',
          4 => 'other',
        ),
        'collectionsarenbridge' => 
        array (
          0 => 'creditrefund',
          1 => 'ETC',
          2 => 'Refusedpayment',
          3 => 'achandarcollections',
          4 => 'other',
        ),
        'system' => 
        array (
          0 => 'Sugar',
          1 => 'Synchro',
          2 => 'ChargeOver',
          3 => 'DocuSign',
          4 => 'BOX',
        ),
        'billingdirect' => 
        array (
          0 => 'creditrefund',
          1 => 'etcapplyreverse',
          2 => 'transferfee',
          3 => 'removalfee',
          4 => 'dispute',
          5 => 'billdatechange',
          6 => 'Refusedpayment',
          7 => 'updatemonthlyrental',
          8 => 'ibcstoprental',
          9 => 'other',
        ),
        'billingenbridge' => 
        array (
          0 => 'etcapplyreverse',
          1 => 'transferfee',
          2 => 'removalfee',
          3 => 'dispute',
          4 => 'billdatechange',
          5 => 'Refusedpayment',
          6 => 'updatemonthlyrental',
          7 => 'ibcstoprental',
          8 => 'other',
        ),
        'installationservice' => 
        array (
          0 => 'Job',
          1 => 'Schedule',
          2 => 'rlitojoblink',
          3 => 'other',
        ),
        'Salescommissions' => 
        array (
          0 => 'agentcommission',
          1 => 'overrides',
          2 => 'missingdocumentation',
          3 => 'commissiongridchange',
          4 => 'other',
        ),
        'systemissues' => 
        array (
          0 => 'general',
          1 => 'printer',
          2 => 'laptop',
          3 => 'desktop',
          4 => 'other',
        ),
        'support' => 
        array (
          0 => 'general',
          1 => 'hrissues',
          2 => 'cabrequired',
          3 => 'other',
        ),
      ),
    ),
  ),
),
    'relationships' => array (
),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

if (!class_exists('VardefManager')){
    require_once 'include/SugarObjects/VardefManager.php';
}
VardefManager::createVardef('cases_Tickets','cases_Tickets', array('basic','team_security','assignable','taggable','issue'));