<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Darba grupa',
  'LBL_TEAMS' => 'Darba grupas',
  'LBL_TEAM_ID' => 'Darba grupas ID',
  'LBL_ASSIGNED_TO_ID' => 'Piešķirts lietotāja Id',
  'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',
  'LBL_TAGS_LINK' => 'Birkas',
  'LBL_TAGS' => 'Birkas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Izveides datums',
  'LBL_DATE_MODIFIED' => 'Modificēšanas datums',
  'LBL_MODIFIED' => 'Modificēja',
  'LBL_MODIFIED_ID' => 'Modificētāja ID',
  'LBL_MODIFIED_NAME' => 'Modificēts pēc vārda',
  'LBL_CREATED' => 'Izveidoja',
  'LBL_CREATED_ID' => 'Izveidotāja ID',
  'LBL_DOC_OWNER' => 'Dokumenta īpašnieks',
  'LBL_USER_FAVORITES' => 'Lietotāji atzīmēja',
  'LBL_DESCRIPTION' => 'Apraksts',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_NAME' => 'Nosaukums',
  'LBL_CREATED_USER' => 'Izveidoja',
  'LBL_MODIFIED_USER' => 'Modificēja lietotājs',
  'LBL_LIST_NAME' => 'Nosaukums',
  'LBL_EDIT_BUTTON' => 'Rediģēt',
  'LBL_REMOVE' => 'Noņemt',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificēts pēc vārda',
  'LBL_NUMBER' => 'Skaits:',
  'LBL_STATUS' => 'Statuss:',
  'LBL_PRIORITY' => 'Prioritāte:',
  'LBL_RESOLUTION' => 'Risinājums',
  'LBL_LAST_MODIFIED' => 'Modificēts',
  'LBL_WORK_LOG' => 'Darba Žurnāls:',
  'LBL_CREATED_BY' => 'Izveidoja:',
  'LBL_DATE_CREATED' => 'Izveides datums:',
  'LBL_MODIFIED_BY' => 'Modificēja:',
  'LBL_ASSIGNED_USER' => 'Piešķirts lietotājam:',
  'LBL_ASSIGNED_USER_NAME' => 'Piešķirts',
  'LBL_SYSTEM_ID' => 'Sistēmas ID',
  'LBL_TEAM_NAME' => 'Darba grupas nosaukums:',
  'LBL_TYPE' => 'Tips:',
  'LBL_SUBJECT' => 'Temats:',
  'LBL_LIST_FORM_TITLE' => 'Tickets Saraksts',
  'LBL_MODULE_NAME' => 'Tickets',
  'LBL_MODULE_TITLE' => 'Tickets',
  'LBL_MODULE_NAME_SINGULAR' => 'Ticket',
  'LBL_HOMEPAGE_TITLE' => 'Mans Tickets',
  'LNK_NEW_RECORD' => 'Izveidot Ticket',
  'LNK_LIST' => 'Skats Tickets',
  'LNK_IMPORT_CASES_TICKETS' => 'Import Tickets',
  'LBL_SEARCH_FORM_TITLE' => 'Meklēt Ticket',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Aplūkot vēsturi',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbības',
  'LBL_CASES_TICKETS_SUBPANEL_TITLE' => 'Tickets',
  'LBL_NEW_FORM_TITLE' => 'Jauns Ticket',
  'LNK_IMPORT_VCARD' => 'Import Ticket vCard',
  'LBL_IMPORT' => 'Import Tickets',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Ticket record by importing a vCard from your file system.',
  'LBL_CCWHENRESOLVED' => 'Call Customer When Resolved',
  'LBL_ASSIGNEDTO_USER_ID' => 'Assigned to (related User ID)',
  'LBL_ASSIGNEDTO' => 'Assigned to',
  'LBL_TSOURCE' => 'Source',
  'LBL_CLOSEDDATE' => 'Resolved Date',
  'LBL_CCREATEDBY' => 'ccreatedby',
  'LBL_CUSTASSIGNEDTO' => 'custassignedto',
  'LBL_MODIFIEDBYC' => 'modifiedbyc',
  'LBL_CACCOUNTNAME' => 'caccountname',
  'LBL_CATEGORY' => 'Category',
  'LBL_DEPARTMENT' => 'Department',
  'LBL_SUBCATEGORY' => 'Sub Category',
);