<?php
 // created: 2017-10-26 13:45:19

$app_list_strings['subcategory_list']=array (
  'Credit' => 'Credit',
  'ETC' => 'ETC',
  'Refund' => 'Refund',
  'Refusedpayment' => 'Refused​ ​Payment',
  'Sugar' => 'Sugar',
  'Synchro' => 'Synchro',
  'ChargeOver' => 'ChargeOver',
  'DocuSign' => 'DocuSign',
  'BOX' => 'BOX',
  'transferfee' => 'Transfer​ ​Fee',
  'removalfee' => 'Removal​ ​Fee',
  'billdatechange' => 'Bill​ ​Date​ ​Change',
  'ibcstoprental' => 'IBC​ ​–​ ​Stop​ ​Rental',
  'Job' => 'Job',
  'Schedule' => 'Schedule',
  'rlitojoblink' => 'RLI​ ​to​ ​Job​ ​Link]',
  'agentcommission' => 'Agent Commission',
  'overrides' => 'Over Rides',
  'missingdocumentation' => 'Missing Documentation',
  'commissiongridchange' => 'Commission Grid Change',
  'achandarcollections' => 'ACH and AR Collections',
  'other' => 'Other',
  'creditrefund' => 'Credit/Refund',
  'etcapplyreverse' => 'ETC Apply/Reverse',
  'updatemonthlyrental' => 'Update Monthly Rental',
  'dispute' => 'Dispute',
  'general' => 'General',
  'printer' => 'Printer',
  'laptop' => 'Laptop',
  'desktop' => 'Desktop',
  'cabrequired' => 'Cab Required',
  'hrissues' => 'HR Issues',
);