<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_LLI_ID'] = 'lli id';
$mod_strings['LBL_EXTERNAL_KEY'] = 'external key';
$mod_strings['LBL_SALES_STAGE'] = 'Sales Stage';
$mod_strings['LBL_INACTIVE'] = 'inactive';
$mod_strings['LBL_FROM_CONVERSION'] = 'from conversion';
$mod_strings['LBL_NAME'] = 'Revenue Line Item';
$mod_strings['LBL_UNINSTALL'] = 'cancel product';
$mod_strings['LBL_ABCDE_JOBS_REVENUELINEITEMS_1_FROM_ABCDE_JOBS_TITLE'] = 'Jobs';
$mod_strings['LBL_ASSOCIATED_ACCOUNT'] = 'associated account';
$mod_strings['LBL_UNINSTALL_SCHEDULED'] = 'uninstall scheduled';
$mod_strings['LBL_INSTALL_SCHEDULED'] = 'install scheduled';
$mod_strings['LBL_CANCEL_REASON'] = 'cancel reason';
$mod_strings['LBL_CANCEL_DATE'] = 'cancel date';
$mod_strings['LBL_INSTALL_DATE'] = 'install date';
$mod_strings['LBL_UNINSTALL_DATE'] = 'uninstall date';
$mod_strings['LBL_INSTALL'] = 'install';
$mod_strings['LBL_CURRENCY_0'] = 'LBL_CURRENCY';
$mod_strings['LBL_ETC_FEE'] = 'etc fee';
$mod_strings['LBL_CURRENCY_1'] = 'LBL_CURRENCY';
$mod_strings['LBL_REMOVAL_FEE'] = 'removal fee';
$mod_strings['LBL_CC'] = 'cc';
$mod_strings['LBL_FILTER_SIZE'] = 'filter size';
$mod_strings['LBL_SALES_STAGE_INFO'] = 'sales_stage_info';
$mod_strings['LBL_FSPG2_FILTERSERVICEPLANS_NAME'] = 'Filter Service Plan';
$mod_strings['LBL_WHO_CANCELLED'] = 'who cancelled';
$mod_strings['LBL_WHEN_CANCELLED'] = 'when cancelled';
$mod_strings['LBL_PRICEINCREASERATE'] = 'priceincreaserate';
$mod_strings['LBL_LASTPRICEINCREASEDATE'] = 'lastpriceincreasedate';
$mod_strings['LBL_CURRENCY_2'] = 'LBL_CURRENCY';
$mod_strings['LBL_PREVIOUSPRICE'] = 'previousprice';
$mod_strings['LBL_VISIBLEUNTILDATE'] = 'visibleuntildate';
