<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/RevenueLineItems/Ext/Language/pl_PL.customcases_tickets_revenuelineitems_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABCDE_JOBS_REVENUELINEITEMS_1_FROM_ABCDE_JOBS_TITLE'] = 'Jobs';
$mod_strings['LBL_ABCDE_JOBS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE_ID'] = 'Jobs ID';
$mod_strings['LBL_ABCDE_JOBS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Jobs';
$mod_strings['LBL_CASES_TICKETS_REVENUELINEITEMS_1_FROM_CASES_TICKETS_TITLE'] = 'Tickets';
$mod_strings['LBL_CASES_TICKETS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Tickets';

?>
<?php
// Merged from custom/Extension/modules/RevenueLineItems/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABCDE_JOBS_REVENUELINEITEMS_1_FROM_ABCDE_JOBS_TITLE'] = 'Jobs';
$mod_strings['LBL_ABCDE_JOBS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE_ID'] = 'Jobs ID';
$mod_strings['LBL_ABCDE_JOBS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Jobs';
$mod_strings['LBL_CASES_TICKETS_REVENUELINEITEMS_1_FROM_CASES_TICKETS_TITLE'] = 'Tickets';
$mod_strings['LBL_CASES_TICKETS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Tickets';

?>
