<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_TICKETS_DOCUMENTS_FROM_CASES_TICKETS_TITLE'] = 'Tickets';
$mod_strings['LBL_CASES_TICKETS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Tickets';
