<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_RESPONSE_CODE'] = 'response code';
$mod_strings['LBL_RESPONSE_MESSAGE'] = 'response message';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'Synchroteam';
$mod_strings['LBL_EXTERNAL_KEY'] = 'job id';
$mod_strings['LBL_FROM_CONVERSION'] = 'from conversion';
$mod_strings['LBL_CUSTOMER_ID'] = 'customer id';
$mod_strings['LBL_OPPORTUNITY_OPPORTUNITY_ID'] = 'opportunity (related Opportunity ID)';
$mod_strings['LBL_OPPORTUNITY'] = 'opportunity';
$mod_strings['LBL_TECH_SUPKG_SYSTEMUSERS_ID'] = 'tech (related System User ID)';
$mod_strings['LBL_TECH'] = 'tech';
$mod_strings['LBL_ACCOUNT'] = 'account';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_JOB_TYPE'] = 'job type';
$mod_strings['LBL_PRODUCT'] = 'product';
$mod_strings['LBL_STATUS'] = 'status';
$mod_strings['LBL_UPDATED'] = 'updated';
$mod_strings['LBL_PRODUCTCODE'] = 'part';
$mod_strings['LBL_ABCDE_JOBS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Revenue Line Items';
$mod_strings['LBL_SYNCHROTEAM_CUSTOMER_LINK'] = 'synchroteam customer link';
$mod_strings['LBL_SERVICE_TYPE'] = 'service type';
$mod_strings['LBL_ASSOCIATED_ACCOUNT'] = 'associated account';
$mod_strings['LBL_TECH_REAF_FAILED'] = 'tech reaf failed';
$mod_strings['LBL_JOB_PRIORITY'] = 'job priority';
$mod_strings['LBL_CNC_REASON'] = 'cnc reason';
$mod_strings['LBL_TECH_ARRIVED'] = 'tech arrived';
$mod_strings['LBL_TRANSFER_ADDRESS_C'] = 'transfer address c';
$mod_strings['LBL_ISTRANSFERRED'] = 'Is Transferred?';
$mod_strings['LBL_ENBRIDGE_UNENROLL'] = 'enbridge unenroll';
$mod_strings['LBL_VISIBLEUNTILDATE'] = 'visibleuntildate';
