<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ABCDE_JOBS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABCDE_JOBS_1_FROM_ABCDE_JOBS_TITLE_ID'] = 'Accounts ID';
$mod_strings['LBL_ACCOUNTS_ABCDE_JOBS_1_FROM_ABCDE_JOBS_TITLE'] = 'Accounts';
$mod_strings['LBL_OPPORTUNITIES_ABCDE_JOBS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_ABCDE_JOBS_1_FROM_ABCDE_JOBS_TITLE_ID'] = 'Opportunities ID';
$mod_strings['LBL_OPPORTUNITIES_ABCDE_JOBS_1_FROM_ABCDE_JOBS_TITLE'] = 'Opportunities';
