<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABCDE_JOBS_NOTES_1_FROM_ABCDE_JOBS_TITLE'] = 'Jobs';
$mod_strings['LBL_ABCDE_JOBS_NOTES_1_FROM_NOTES_TITLE_ID'] = 'Jobs ID';
$mod_strings['LBL_ABCDE_JOBS_NOTES_1_FROM_NOTES_TITLE'] = 'Jobs';
