<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LIPKG_LEAD_LINE_ITEMS_PRODUCTTEMPLATES_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product Catalog';
$mod_strings['LBL_LIPKG_LEAD_LINE_ITEMS_PRODUCTTEMPLATES_FROM_LIPKG_LEAD_LINE_ITEMS_TITLE_ID'] = 'Product Catalog ID';
$mod_strings['LBL_LIPKG_LEAD_LINE_ITEMS_PRODUCTTEMPLATES_FROM_LIPKG_LEAD_LINE_ITEMS_TITLE'] = 'Product Catalog';
