<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SUPKG_SYSTEMUSERS_ABCDE_JOBS_1_FROM_SUPKG_SYSTEMUSERS_TITLE'] = 'System Users';
$mod_strings['LBL_SUPKG_SYSTEMUSERS_ABCDE_JOBS_1_FROM_ABCDE_JOBS_TITLE'] = 'Jobs';
