<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_CURRENCY_0'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_1'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_2'] = 'LBL_CURRENCY';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'New Panel 1';
$mod_strings['LBL_EXTERNAL_KEY'] = 'ChargeOver Subscription ID';
$mod_strings['LBL_RECORDVIEW_PANEL2'] = 'ChargeOver';
$mod_strings['LBL_RLI_SUBPANEL_TITLE'] = 'Revenue Line Items';
$mod_strings['LBL_RESPONSE_CODE'] = 'ChargeOver response code';
$mod_strings['LBL_RESPONSE_MESSAGE'] = 'ChargeOver response message';
$mod_strings['LBL_CONVERTED'] = 'converted';
$mod_strings['LBL_UPDATED'] = 'updated';
$mod_strings['LBL_RLI_UPDATED'] = 'rli updated';
$mod_strings['LBL_NOTES'] = 'notes';
$mod_strings['LBL_RA_NUM'] = 'ra num';
$mod_strings['LBL_FROM_CONVERSION'] = 'from conversion';
$mod_strings['LBL_ACTIVE_DATE'] = 'active date';
$mod_strings['LBL_FAILED_REAF'] = 'failed reaf';
$mod_strings['LBL_RECORDVIEW_PANEL3'] = 'New Panel 3';
$mod_strings['LBL_OPPORTUNITIES_ABCDE_JOBS_1_FROM_ABCDE_JOBS_TITLE'] = 'Jobs';
$mod_strings['LBL_LEAD_CONVERSION_NOTE_ADDED'] = 'lead conversion note added';
$mod_strings['LBL_CREATED_OUTSIDE_CONVERSION'] = 'created outside conversion';
$mod_strings['LBL_UNIQUE_ID'] = 'unique id';
$mod_strings['LBL_TRANSFERRED_OPPORTUNITY_ID'] = 'transferred opportunity id';
$mod_strings['LBL_ENBRIDGE_CUSTOMER'] = 'enbridge customer';
$mod_strings['LBL_ENBRIDGE_NUMBER'] = 'enbridge number';
$mod_strings['LBL_AGENT_SUPKG_SYSTEMUSERS_ID'] = 'agent (related System User ID)';
$mod_strings['LBL_AGENT'] = 'agent';
$mod_strings['LBL_LEAD_GEN_ID_SUPKG_SYSTEMUSERS_ID'] = 'lead gen id (related System User ID)';
$mod_strings['LBL_LEAD_GEN_ID'] = 'lead gen id';
$mod_strings['LBL_CHARGEOVER_STATUS'] = 'chargeover status';
$mod_strings['LBL_LASTPRICEINCREASEDDATE'] = 'lastpriceincreaseddate';
$mod_strings['LBL_LASTPRICEINCREASEDATE'] = 'lastpriceincreasedate';
$mod_strings['LBL_VISIBLEUNTILDATE'] = 'visibleuntildate';
