<?php
/**
 * Created by PhpStorm.
 * User: bruce
 * Date: 2017-10-13
 * Time: 오후 12:32
 */

class LeaveNotesFromInvoices
{
    function run()
    {
        $targets = array(
            '4493',
            '6257',
            '4528',
            '6321',
            '4529',
            '6322',
            '4573',
            '6391',
            '4683',
            '6576',
            '5000',
            '4724',
            '6646',
            '6747',
            '4836',
            '4837',
            '5177',
            '4838',
            '4874',
            '4875',
            '5002',
            '5028',
            '5040',
            '5041',
            '5042',
            '5178',
            '5179',
            '5741',
            '5234',
            '5361',
            '5520',
            '5521',
            '5522',
            '5700',
            '5722',
            '5723',
            '5724',
            '5726',
            '5993',
            '5994',
            '4407',
            '6112',
            '4408',
            '6113',
            '4409',
            '6114',
            '4452',
            '6193',
            '4531',
            '6325',
            '4574',
            '6394',
            '4630',
            '6490',
            '5523',
            '4684',
            '6577',
            '4726',
            '6649',
            '4727',
            '6651',
            '4728',
            '6652',
            '4858',
            '4958',
            '4960',
            '5003',
            '5005',
            '5658',
            '5043',
            '5045',
            '5046',
            '5941',
            '5076',
            '5077',
            '5180',
            '5181',
            '5182',
            '5362',
            '5363',
            '5364',
            '4575',
            '6395',
            '4532',
            '6326',
            '4576',
            '6398',
            '5733',
            '4578',
            '6400',
            '4631',
            '6491',
            '4632',
            '6492',
            '4633',
            '6493',
            '4635',
            '6495',
            '4636',
            '6496',
            '5662',
            '8200',
            '5285',
            '4788',
            '6751',
            '4789',
            '6753',
            '4839',
            '6846',
            '4840',
            '5008',
            '5047',
            '5048',
            '5128',
            '5183',
            '5527',
            '7963',
            '5236',
            '5286',
            '5366',
            '5367',
            '5368',
            '10631',
            '5440',
            '5441',
            '5442',
            '5443',
            '5529',
            '6187',
            '5663',
            '5664',
            '5665',
            '5947',
            '4533',
            '6327',
            '6119',
            '4415',
            '6121',
            '4454',
            '6196',
            '5184',
            '4579',
            '6401',
            '4581',
            '6404',
            '4582',
            '4637',
            '6498',
            '4638',
            '6500',
            '4686',
            '6583',
            '5010',
            '4730',
            '6658',
            '4731',
            '6660',
            '4791',
            '6755',
            '4792',
            '6756',
            '4841',
            '4878',
            '4962',
            '4964',
            '5079',
            '5081',
            '10196',
            '5083',
            '5084',
            '5130',
            '5131',
            '5132',
            '10287',
            '5185',
            '5186',
            '5237',
            '5239',
            '5287',
            '5288',
            '5289',
            '10632',
            '5370',
            '5133',
            '10288',
            '5530',
            '5371',
            '5666',
            '5667',
            '5736',
            '11143',
            '5737',
            '5948',
            '5880',
            '5881',
            '5882',
            '6001',
            '5591',
            '8080',
            '4456',
            '6199',
            '4535',
            '6330',
            '4584',
            '6410',
            '4641',
            '6503',
            '4642',
            '6505',
            '4643',
            '6506',
            '4688',
            '6587',
            '4732',
            '6661',
            '4735',
            '6664',
            '4737',
            '6668',
            '4797',
            '6761',
            '4800',
            '6764',
            '6002',
            '4880',
            '5593',
            '8086',
            '4993',
            '5011',
            '5012',
            '5594',
            '8090',
            '5085',
            '5049',
            '5086',
            '10202',
            '4965',
            '5089',
            '5387',
            '5187',
            '5189',
            '5244',
            '5245',
            '5290',
            '5190',
            '5014',
            '5444',
            '6003',
            '5597',
            '5598',
            '4429',
            '5668',
            '5884',
            '5671',
            '8209',
            '5740',
            '5759',
            '5743',
            '5760',
            '4897',
            '4886',
            '4887',
            '5758',
            '4910',
            '4903',
            '4904',
            '4500',
            '6273',
            '4889',
            '5952',
            '5761',
            '4845',
            '4893',
            '4890',
            '4905',
            '4913',
            '4804',
            '6770',
            '4885',
            '4907',
            '4909',
            '4896',
            '4894',
            '4898',
            '5447',
            '5532',
            '5534',
            '5600',
            '5535',
            '5602',
            '5601',
            '5673',
            '8216',
            '5747',
            '5745',
            '6004',
            '5746',
            '5749',
            '5750',
            '5753',
            '5754',
            '5756',
            '5755',
            '5763',
            '4966',
            '6005',
            '6008',
            '4420',
            '6129',
            '5090',
            '4739',
            '6673',
            '4740',
            '6674',
            '4742',
            '6676',
            '4801',
            '6766',
            '4803',
            '6769',
            '4842',
            '4843',
            '5889',
            '5091',
            '5136',
            '5193',
            '5191',
            '5246',
            '5249',
            '5250',
            '5372',
            '5375',
            '5376',
            '5452',
            '10751',
            '5455',
            '5453',
            '5454',
            '5456',
            '5457',
            '10756',
            '5458',
            '5536',
            '5538',
            '5539',
            '7979',
            '5603',
            '5606',
            '5604',
            '5675',
            '8218',
            '5194',
            '5677',
            '5678',
            '5764',
            '5767',
            '5768',
            '5770',
            '5775',
            '5774',
            '5896',
            '5890',
            '5898',
            '4430',
            '6014',
            '8667',
            '4464',
            '6210',
            '11145',
            '4652',
            '4427',
            '6137',
            '4467',
            '6213',
            '4470',
            '6216',
            '4466',
            '6212',
            '4465',
            '6211',
            '5018',
            '7174',
            '5019',
            '4586',
            '6414',
            '4587',
            '6415',
            '5459',
            '4588',
            '6416',
            '4590',
            '6419',
            '4591',
            '6420',
            '5381',
            '4805',
            '4645',
            '6513',
            '5541',
            '6519',
            '4968',
            '4691',
            '6597',
            '4745',
            '6681',
            '4744',
            '6680',
            '4749',
            '4807',
            '4806',
            '4815',
            '6782',
            '6017',
            '4813',
            '6780',
            '4918',
            '4812',
            '4846',
            '4847',
            '4870',
            '4848',
            '4919',
            '4970',
            '4972',
            '5015',
            '5053',
            '5073',
            '5902',
            '5094',
            '5095',
            '5096',
            '7282',
            '5097',
            '5139',
            '10294',
            '5143',
            '5147',
            '5150',
            '5253',
            '5252',
            '5254',
            '5293',
            '5294',
            '5295',
            '5296',
            '5379',
            '5382',
            '5383',
            '7751',
            '5462',
            '5460',
            '5463',
            '5465',
            '5469',
            '5542',
            '5543',
            '5544',
            '5545',
            '5548',
            '5549',
            '5585',
            '5550',
            '5608',
            '5609',
            '5783',
            '7173',
            '7173',
            '5614',
            '5612',
            '5611',
            '5680',
            '5682',
            '5683',
            '6019',
            '5905',
            '8651',
            '5907',
            '5553',
            '5960',
            '5963',
            '5964',
            '4349',
            '5386',
            '6020',
            '6024',
            '4596',
            '6425',
            '4441',
            '6150',
            '4473',
            '6219',
            '4481',
            '6226',
            '6690',
            '4480',
            '4480',
            '4594',
            '6423',
            '4506',
            '6280',
            '5197',
            '6347',
            '4542',
            '6341',
            '4612',
            '6441',
            '4597',
            '6426',
            '4598',
            '6427',
            '4600',
            '6429',
            '4599',
            '6428',
            '4601',
            '4606',
            '6435',
            '4613',
            '6442',
            '4610',
            '6439',
            '4654',
            '6527',
            '4655',
            '6528',
            '9332',
            '4660',
            '6533',
            '4695',
            '6601',
            '4666',
            '6539',
            '4665',
            '4694',
            '6600',
            '4697',
            '4700',
            '6606',
            '4703',
            '6609',
            '4705',
            '6611',
            '6698',
            '6695',
            '6703',
            '4763',
            '5847',
            '6700',
            '6704',
            '6786',
            '4816',
            '6783',
            '6785',
            '4849',
            '4850',
            '4924',
            '4853',
            '4929',
            '4976',
            '4977',
            '7089',
            '4978',
            '4981',
            '5023',
            '5020',
            '5056',
            '5021',
            '5025',
            '5026',
            '5099',
            '5058',
            '7234',
            '5057',
            '6351',
            '5102',
            '5101',
            '5107',
            '5104',
            '5103',
            '5109',
            '5108',
            '5153',
            '7388',
            '5156',
            '5157',
            '5160',
            '5199',
            '5201',
            '5202',
            '5206',
            '5204',
            '5268',
            '5203',
            '5259',
            '5267',
            '5302',
            '5301',
            '5304',
            '5310',
            '5307',
            '5309',
            '5389',
            '5390',
            '5392',
            '5849',
            '5486',
            '5394',
            '5396',
            '5481',
            '5397',
            '5397',
            '5400',
            '5474',
            '7846',
            '10719',
            '5475',
            '5787',
            '5476',
            '5554',
            '5479',
            '10780',
            '5483',
            '5485',
            '5788',
            '5562',
            '5618',
            '5559',
            '5561',
            '5564',
            '5555',
            '5558',
            '5616',
            '5615',
            '5565',
            '5625',
            '5620',
            '5621',
            '5623',
            '5626',
            '5631',
            '5786',
            '8240',
            '8241',
            '5688',
            '5694',
            '5696',
            '5790',
            '5792',
            '5793',
            '5794',
            '5839',
            '5838',
            '6188',
            '5844',
            '6032',
            '5852',
            '5855',
            '5854',
            '5853',
            '5857',
            '5859',
            '5862',
            '5866',
            '8603',
            '5869',
            '5967',
            '5918',
            '5909',
            '6095',
            '5916',
            '5977',
            '5972',
            '8713',
            '6371',
            '5975',
            '8715',
            '8669',
            '5978',
            '8718',
            '6039',
            '6034',
            '6042',
            '6045',
            '6051',
            '6052',
            '6056',
            '6093',
            '6091',
            '6101',
            '6102',
            '6105',
            '5314',
            '5325',
            '5327',
            '10513',
            '5333',
            '10576',
            '5411',
            '10673',
            '5409',
            '5489',
            '5419',
            '5420',
            '5495',
            '9049',
            '5494',
            '5502',
            '7870',
            '5501',
            '5503',
            '5507',
            '5505',
            '5508',
            '9235',
            '9160',
            '6381',
            '6479',
            '6480',
            '6557',
            '6469',
            '6482',
            '6562',
            '6483',
            '6563',
            '6559',
            '6642',
            '6564',
            '6571',
            '6574',
            '6726',
            '6730',
            '6731',
            '6733',
            '6734',
            '6739',
            '6256',
            '6745',
            '6829',
            '7048',
            '7142',
            '10172',
            '7200',
            '6082',
            '6154',
            '10260',
            '10260',
            '6166',
            '6171',
            '10263',
            '6172',
            '6173',
            '10265',
            '6179',
            '10267',
            '10721',
            '6186',
            '6231',
            '10489',
            '6238',
            '10344',
            '10345',
            '10346',
            '7415',
            '10406',
            '10350',
            '10348',
            '10431',
            '7516',
            '10488',
            '6294',
            '10440',
            '10441',
            '10433',
            '10434',
            '10438',
            '7593',
            '10581',
            '6310',
            '6317',
            '10585',
            '7599',
            '10586',
            '8181',
            '6368',
            '6443',
            '6446',
            '6448',
            '7706',
            '10693',
            '6454',
            '7709',
            '10694',
            '10696',
            '7712',
            '10697',
            '6458',
            '10810',
            '7797',
            '10722',
            '7937',
            '7799',
            '10724',
            '7940',
            '7943',
            '10836',
            '7944',
            '7945',
            '7946',
            '8176',
            '6798',
            '8177',
            '8189',
            '8191',
            '8182',
            '8185',
            '8186',
            '8188',
            '8192',
            '11154',
            '7104',
            '7121',
            '8672',
            '8885',
            '9060',
            '10516',
            '7662',
            '7665',
            '7667',
            '7669',
            '7670',
            '7677',
            '7680',
            '7681',
            '7791',
            '7883',
            '7888',
            '7889',
            '7892',
            '9616',
            '7901',
            '7906',
            '7908',
            '7911',
            '7918',
            '7919',
            '7922',
            '7927',
            '8023',
            '8030',
            '9817',
            '8037',
            '8055',
            '9405',
            '8059',
            '8143',
            '8147',
            '8151',
            '8153',
            '8160',
            '8161',
            '8162',
            '10030',
            '8169',
            '8285',
            '9633',
            '9731',
            '9811',
            '8517',
            '9938',
            '9938',
            '9939',
            '10353',
            '10177',
            '10181',
            '10185',
            '10275',
            '10352',
            '10361',
            '10443',
            '10446',
            '10515',
            '10448',
            '10450',
            '10520',
            '10520',
            '10517',
            '10518',
            '10524',
            '10728',
            '10733',
            '10730',
            '10732',
            '10736',
            '9371',
            '10737',
            '9466',
            '10972',
            '10973',
            '9698',
            '9902',
            '11285',
            '10149',
            '10157',
            '10158',
            '10237',
            '10240',
            '10242',
            '10246',
            '10248',
            '10256',
            '10257',
            '10325',
            '10327',
            '10328',
            '10332',
            '10339',
            '10408',
            '10416',
            '10418',
            '10419',
            '10420',
            '10429',
            '10493',
            '10494',
            '10501',
            '10502',
            '10503',
            '10507',
            '10590',
            '10599',
            '10603',
            '10604',
            '10605',
            '10606',
            '10609',
            '10611',
            '10613',
            '10700',
            '10701',
            '10703',
            '10705',
            '10708',
            '10709',
            '10710',
            '10713',
            '10714',
            '10716',
        );

        require_once('include/SugarQuery/SugarQuery.php');

        $co_api = $this->createCoApi('us');
        foreach ($targets as $target) {
            print("Inv. id: $target, ");

            $response = $co_api->findById(ChargeOverAPI_Object::TYPE_INVOICE, $target);
            if (200 <= $response->code && $response->code < 300) {
                if (count($response->response) > 0) {
                    $response = $response->response;
                    print("CO customer id: $response->customer_id, ");
                    $ext_key = $response->customer_id;

                    $sugarQuery = new SugarQuery();
                    $sugarQuery->from(BeanFactory::newBean('Accounts'));
                    $sugarQuery->where()->equals('external_key_c', $ext_key);
                    $account = $sugarQuery->execute();
                    if (count($account) > 0) {
                        $account = $account[0];
                        print("account id: " . $account['id'] . ', ');

                        //create Note of Transfer on Account
                        $note = BeanFactory::newBean('Notes');
                        $note->name = "Applied good will credit to Invoice #{$target}";
                        $note->description = "Applied good will credit to Invoice #{$target}";
                        $note->parent_type = 'Accounts';
                        $note->parent_id = $account['id'];
                        //$note->save();

                        print('note ok');
                    } else {
                        print("{$account['id']} doesn't exist.");
                    }
                }
            }

            print("\n");
        }

    }

    function createCoApi($country_code)
    {
        require_once 'chargeover/ChargeOverAPI.php';
        global $sugar_config;
        $api = new ChargeOverAPI(
            $sugar_config['chargeover'][$country_code]['url'],
            ChargeOverAPI::AUTHMODE_HTTP_BASIC,
            $sugar_config['chargeover'][$country_code]['username'],
            $sugar_config['chargeover'][$country_code]['password']
        );

        return $api;
    }
}