<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ABCDE_JOBS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABCDE_JOBS_1_FROM_ABCDE_JOBS_TITLE'] = 'Jobs';
$mod_strings['LBL_ACCOUNTS_S5S6_TICKETS_1_FROM_S5S6_TICKETS_TITLE'] = 'Tickets';
$mod_strings['LBL_ACCOUNTS_S5S6_TICKETS_1_FROM_ACCOUNTS_TITLE'] = 'Tickets';
