<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_TICKETS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Revenue Line Items';
$mod_strings['LBL_CASES_TICKETS_REVENUELINEITEMS_1_FROM_CASES_TICKETS_TITLE'] = 'Revenue Line Items';
