<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_S5S6_TICKETS_DOCUMENTS_1_FROM_S5S6_TICKETS_TITLE'] = 'Tickets';
$mod_strings['LBL_S5S6_TICKETS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Tickets';
