<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABCDE_JOBS_REVENUELINEITEMS_1_FROM_ABCDE_JOBS_TITLE'] = 'Jobs';
$mod_strings['LBL_ABCDE_JOBS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE_ID'] = 'Jobs ID';
$mod_strings['LBL_ABCDE_JOBS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Jobs';
$mod_strings['LBL_CASES_TICKETS_REVENUELINEITEMS_1_FROM_CASES_TICKETS_TITLE'] = 'Tickets';
$mod_strings['LBL_CASES_TICKETS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Tickets';
