<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_S5S6_TICKETS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_S5S6_TICKETS_NOTES_1_FROM_S5S6_TICKETS_TITLE'] = 'Notes';
$mod_strings['LBL_S5S6_TICKETS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_S5S6_TICKETS_DOCUMENTS_1_FROM_S5S6_TICKETS_TITLE'] = 'Documents';
$mod_strings['LBL_ACCOUNTS_S5S6_TICKETS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_S5S6_TICKETS_1_FROM_S5S6_TICKETS_TITLE'] = 'Accounts';
