<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

// THIS CONTENT IS GENERATED BY MBPackage.php
$manifest = array (
  'acceptable_sugar_versions' => array('7.*.*'),
  'acceptable_sugar_flavors' => array('CE','PRO', 'ENT', 'CORP', 'ULT'),
  'author' => 'David',
  'description' => 'Accounts - after_save hook to create/update ChargeOver/Synchroteam Customer',
  'icon' => '',
  'is_uninstallable' => true,
  'name' => 'Accounts Hooks - Version #211',
  'published_date' => date("Y-m-d h:i:sa"),
  'type' => 'module',
  'version' => 2.1,
); 
$installdefs =array(
    'id' => 'AccountsAfterSave',
    'copy' =>
        array (
            array (
				'from' => '<basepath>/custom/Extension/modules/Accounts/Ext/LogicHooks/afterSaveHookDefinition.php',
				'to' => 'custom/Extension/modules/Accounts/Ext/LogicHooks/afterSaveHookDefinition.php',
            ),
			array (
				'from' => '<basepath>/custom/modules/Accounts/afterSaveHookClass.php',
				'to' => 'custom/modules/Accounts/afterSaveHookClass.php',
            ),
            array (
				'from' => '<basepath>/custom/modules/Accounts/clients/base/filters/default/default.php',
				'to' => 'custom/modules/Accounts/clients/base/filters/default/default.php',
            ),
            array (
				'from' => '<basepath>/custom/modules/Accounts/clients/base/filters/installedonly',
				'to' => 'custom/modules/Accounts/clients/base/filters/installedonly',
            ),
            array (
				'from' => '<basepath>/custom/Extension/modules/Accounts/Ext/Language/en_us.installedonly_filter.php',
				'to' => 'custom/Extension/modules/Accounts/Ext/Language/en_us.installedonly_filter.php',
            ),
            array (
				'from' => '<basepath>/custom/modules/Accounts/clients/base/filters/cancelledonly',
				'to' => 'custom/modules/Accounts/clients/base/filters/cancelledonly',
            ),
            array (
				'from' => '<basepath>/custom/Extension/modules/Accounts/Ext/Language/en_us.cancelledonly_filter.php',
				'to' => 'custom/Extension/modules/Accounts/Ext/Language/en_us.cancelledonly_filter.php',
            ),
            array (
				'from' => '<basepath>/custom/modules/Accounts/clients/base/filters/ibconly',
				'to' => 'custom/modules/Accounts/clients/base/filters/ibconly',
            ),
            array (
				'from' => '<basepath>/custom/Extension/modules/Accounts/Ext/Language/en_us.ibconly_filter.php',
				'to' => 'custom/Extension/modules/Accounts/Ext/Language/en_us.ibconly_filter.php',
            ),
            array (
				'from' => '<basepath>/custom/modules/Accounts/clients/base/filters/atronly',
				'to' => 'custom/modules/Accounts/clients/base/filters/atronly',
            ),
            array (
				'from' => '<basepath>/custom/Extension/modules/Accounts/Ext/Language/en_us.atronly_filter.php',
				'to' => 'custom/Extension/modules/Accounts/Ext/Language/en_us.atronly_filter.php',
            ),
            array (
				'from' => '<basepath>/custom/modules/Accounts/clients/base/filters/scheduledonly',
				'to' => 'custom/modules/Accounts/clients/base/filters/scheduledonly',
            ),
            array (
				'from' => '<basepath>/custom/Extension/modules/Accounts/Ext/Language/en_us.scheduledonly_filter.php',
				'to' => 'custom/Extension/modules/Accounts/Ext/Language/en_us.scheduledonly_filter.php',
            ),
            array (
				'from' => '<basepath>/custom/modules/Accounts/clients/base/filters/pendingonly',
				'to' => 'custom/modules/Accounts/clients/base/filters/pendingonly',
            ),
            array (
				'from' => '<basepath>/custom/Extension/modules/Accounts/Ext/Language/en_us.pendingonly_filter.php',
				'to' => 'custom/Extension/modules/Accounts/Ext/Language/en_us.pendingonly_filter.php',
            ),
            array (
				'from' => '<basepath>/custom/modules/Accounts/clients/base/filters/delinquentonly',
				'to' => 'custom/modules/Accounts/clients/base/filters/delinquentonly',
            ),
            array (
				'from' => '<basepath>/custom/Extension/modules/Accounts/Ext/Language/en_us.delinquentonly_filter.php',
				'to' => 'custom/Extension/modules/Accounts/Ext/Language/en_us.delinquentonly_filter.php',
            ),
            array (
				'from' => '<basepath>/custom/modules/Accounts/clients/base/filters/cnionly',
				'to' => 'custom/modules/Accounts/clients/base/filters/cnionly',
            ),
            array (
				'from' => '<basepath>/custom/Extension/modules/Accounts/Ext/Language/en_us.cnionly_filter.php',
				'to' => 'custom/Extension/modules/Accounts/Ext/Language/en_us.cnionly_filter.php',
            ),
        ),
    );	
?>