<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

// THIS CONTENT IS GENERATED BY MBPackage.php
$manifest = array (
  'built_in_version' => '7.8.0.0',
  'acceptable_sugar_versions' => 
  array (
    0 => '',
  ),
  'acceptable_sugar_flavors' => 
  array (
    0 => 'ENT',
    1 => 'ULT',
  ),
  'readme' => '',
  'key' => 'FSPG2',
  'author' => '',
  'description' => '',
  'icon' => '',
  'is_uninstallable' => true,
  'name' => 'FilterServicePlanPackage',
  'published_date' => '2017-07-27 02:22:27',
  'type' => 'module',
  'version' => '1.2',
  'remove_tables' => 'prompt',
);


$installdefs = array (
  'id' => 'FilterServicePlanPackage',
  'beans' => 
  array (
    0 => 
    array (
      'module' => 'FSPG2_FilterServiceDetails',
      'class' => 'FSPG2_FilterServiceDetails',
      'path' => 'modules/FSPG2_FilterServiceDetails/FSPG2_FilterServiceDetails.php',
      'tab' => false,
    ),
    1 => 
    array (
      'module' => 'FSPG2_FilterServicePackages',
      'class' => 'FSPG2_FilterServicePackages',
      'path' => 'modules/FSPG2_FilterServicePackages/FSPG2_FilterServicePackages.php',
      'tab' => false,
    ),
    2 => 
    array (
      'module' => 'FSPG2_FilterServicePlans',
      'class' => 'FSPG2_FilterServicePlans',
      'path' => 'modules/FSPG2_FilterServicePlans/FSPG2_FilterServicePlans.php',
      'tab' => false,
    ),
    3 => 
    array (
      'module' => 'FSPG2_FilterTypes',
      'class' => 'FSPG2_FilterTypes',
      'path' => 'modules/FSPG2_FilterTypes/FSPG2_FilterTypes.php',
      'tab' => false,
    ),
  ),
  'layoutdefs' => 
  array (
  ),
  'relationships' => 
  array (
  ),
  'copy' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/modules/FSPG2_FilterServiceDetails',
      'to' => 'modules/FSPG2_FilterServiceDetails',
    ),
    1 => 
    array (
      'from' => '<basepath>/SugarModules/modules/FSPG2_FilterServicePackages',
      'to' => 'modules/FSPG2_FilterServicePackages',
    ),
    2 => 
    array (
      'from' => '<basepath>/SugarModules/modules/FSPG2_FilterServicePlans',
      'to' => 'modules/FSPG2_FilterServicePlans',
    ),
    3 => 
    array (
      'from' => '<basepath>/SugarModules/modules/FSPG2_FilterTypes',
      'to' => 'modules/FSPG2_FilterTypes',
    ),
  ),
  'language' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/language/application/en_us.lang.php',
      'to_module' => 'application',
      'language' => 'en_us',
    ),
  ),
  'image_dir' => '<basepath>/icons',
);