<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

// THIS CONTENT IS GENERATED BY MBPackage.php
$manifest = array (
  'acceptable_sugar_versions' => array('7.*.*'),
  'acceptable_sugar_flavors' => array('CE','PRO', 'ENT', 'CORP', 'ULT'),
  'author' => 'David',
  'description' => 'Transfers - after_save hook',
  'icon' => '',
  'is_uninstallable' => true,
  'name' => 'Transfers Logic Hook Test - Test #80',
  'published_date' => date("Y-m-d h:i:sa"),
  'type' => 'module',
  'version' => 1.1,
); 
$installdefs =array(
    'id' => 'TransfersAfterSave',
    'copy' =>
        array (
            array (
				'from' => '<basepath>/custom/Extension/modules/trans_Transfers/Ext/LogicHooks/afterSaveHookDefinition.php',
				'to' => 'custom/Extension/modules/trans_Transfers/Ext/LogicHooks/afterSaveHookDefinition.php',
            ),
			array (
				'from' => '<basepath>/custom/modules/trans_Transfers/afterSaveHookClass.php',
				'to' => 'custom/modules/trans_Transfers/afterSaveHookClass.php',
            ),
            array (
				'from' => '<basepath>/custom/modules/trans_Transfers/clients/base/filters/default/default.php',
				'to' => 'custom/modules/trans_Transfers/clients/base/filters/default/default.php',
            ),
        ),
    );	
?>