<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

// THIS CONTENT IS GENERATED BY MBPackage.php
$manifest = array (
  'built_in_version' => '7.8.0.0',
  'acceptable_sugar_versions' => 
  array (
    0 => '',
  ),
  'acceptable_sugar_flavors' => 
  array (
    0 => 'ENT',
    1 => 'ULT',
  ),
  'readme' => '',
  'key' => 'FSPKG',
  'author' => 'Bruce Park',
  'description' => '',
  'icon' => '',
  'is_uninstallable' => true,
  'name' => 'FilterServicePlansPackage',
  'published_date' => '2017-06-05 18:22:14',
  'type' => 'module',
  'version' => 1496686934,
  'remove_tables' => 'prompt',
);


$installdefs = array (
  'id' => 'FilterServicePlansPackage',
  'beans' => 
  array (
    0 => 
    array (
      'module' => 'FSPKG_PrefilterTypes',
      'class' => 'FSPKG_PrefilterTypes',
      'path' => 'modules/FSPKG_PrefilterTypes/FSPKG_PrefilterTypes.php',
      'tab' => false,
    ),
    1 => 
    array (
      'module' => 'FSPKG_FilterServiceDetails',
      'class' => 'FSPKG_FilterServiceDetails',
      'path' => 'modules/FSPKG_FilterServiceDetails/FSPKG_FilterServiceDetails.php',
      'tab' => false,
    ),
    2 => 
    array (
      'module' => 'FSPKG_FilterServicePlans',
      'class' => 'FSPKG_FilterServicePlans',
      'path' => 'modules/FSPKG_FilterServicePlans/FSPKG_FilterServicePlans.php',
      'tab' => true,
    ),
    3 => 
    array (
      'module' => 'FSPKG_Filters',
      'class' => 'FSPKG_Filters',
      'path' => 'modules/FSPKG_Filters/FSPKG_Filters.php',
      'tab' => false,
    ),
  ),
  'layoutdefs' => 
  array (
  ),
  'relationships' => 
  array (
  ),
  'copy' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/modules/FSPKG_PrefilterTypes',
      'to' => 'modules/FSPKG_PrefilterTypes',
    ),
    1 => 
    array (
      'from' => '<basepath>/SugarModules/modules/FSPKG_FilterServiceDetails',
      'to' => 'modules/FSPKG_FilterServiceDetails',
    ),
    2 => 
    array (
      'from' => '<basepath>/SugarModules/modules/FSPKG_FilterServicePlans',
      'to' => 'modules/FSPKG_FilterServicePlans',
    ),
    3 => 
    array (
      'from' => '<basepath>/SugarModules/modules/FSPKG_Filters',
      'to' => 'modules/FSPKG_Filters',
    ),
  ),
  'language' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/language/application/en_us.lang.php',
      'to_module' => 'application',
      'language' => 'en_us',
    ),
  ),
  'image_dir' => '<basepath>/icons',
);