<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_BOX'] = 'Box';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'New Panel 1';
$mod_strings['LBL_PRODUCTS_LEADS_1_FROM_PRODUCTS_TITLE'] = 'Quoted Line Items';
$mod_strings['LBL_LEADS_LIPKG_LEAD_LINE_ITEMS_1_FROM_LIPKG_LEAD_LINE_ITEMS_TITLE'] = 'Lead Line Items';
$mod_strings['LBL_RLI_1'] = 'Product 1';
$mod_strings['LBL_RLI_2'] = 'Product 2';
$mod_strings['LBL_RLI_3'] = 'Product 3';
$mod_strings['LBL_RLI_4'] = 'Product 4';
$mod_strings['LBL_RA_NUM'] = 'Rental App #';
$mod_strings['LBL_CUSTOMER_STATUS'] = 'customer status';
$mod_strings['LBL_AGENT_SUPKG_SYSTEMUSERS_ID'] = 'agent (related System User ID)';
$mod_strings['LBL_AGENT'] = 'agent';
$mod_strings['LBL_TECH'] = 'tech';
$mod_strings['LBL_CSR'] = 'csr';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Account Name:';
$mod_strings['LBL_OPPORTUNITY_NAME'] = 'Opportunity Name:';
$mod_strings['LBL_REAF_COMPLETED'] = 'reaf completed';
$mod_strings['LBL_TECH_DISPATCHED'] = 'tech dispatched';
$mod_strings['LBL_RECORDVIEW_PANEL2'] = 'Additional Info';
$mod_strings['LBL_RECORDVIEW_PANEL3'] = 'CSR/Agent Information';
$mod_strings['LBL_RECORDVIEW_PANEL4'] = 'New Panel 4';
$mod_strings['LBL_NOTES'] = 'notes';
$mod_strings['LBL_CREDIT_RESULT'] = 'Credit Result';
$mod_strings['LBL_CREDIT_PASSED'] = 'credit passed';
$mod_strings['LBL_INSTALLER_NOTES'] = 'Technician Notes';
$mod_strings['LBL_INSTALL_COMPLETE'] = 'install complete';
$mod_strings['LBL_TECH_SUPKG_SYSTEMUSERS_ID'] = 'tech (related System User ID)';
$mod_strings['LBL_CANCEL_REASON'] = 'cancel reason';
$mod_strings['LBL_OFFICE_PHONE'] = 'Home Phone:';
$mod_strings['LBL_COUNTRY'] = 'country';
$mod_strings['LBL_PRIMARY_ADDRESS_COUNTRY'] = 'Primary Address Country';
$mod_strings['LBL_LEAD_GENERATED'] = 'lead generated';
$mod_strings['LBL_LEAD_GEN_ID'] = 'lead gen id';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET'] = 'Primary Address Street';
$mod_strings['LBL_PRIMARY_ADDRESS_CITY'] = 'Primary Address City';
$mod_strings['LBL_PRIMARY_ADDRESS_STATE'] = 'Primary Address State';
$mod_strings['LBL_PRIMARY_ADDRESS_POSTALCODE'] = 'Primary Address Postal Code';
$mod_strings['LBL_ALT_ADDRESS_COUNTRY'] = 'Alt Address Country';
$mod_strings['LBL_FAILED_REAF'] = 'failed reaf';
$mod_strings['LBL_FAILED_REAF_REASON'] = 'failed reaf reason';
$mod_strings['LBL_CSR_USER_ID'] = 'csr (related User ID)';
$mod_strings['LBL_LEAD_GEN_ID_SUPKG_SYSTEMUSERS_ID'] = 'lead gen id (related System User ID)';
$mod_strings['LBL_HOUSE_TYPE'] = 'house type';
$mod_strings['LBL_CELL_PHONE'] = 'cell phone';
$mod_strings['LBL_IS_RENTER_OWNER'] = 'is renter owner';
$mod_strings['LBL_ENBRIDGE_CUSTOMER'] = 'enbridge customer';
$mod_strings['LBL_ENBRIDGE_NUMBER'] = 'enbridge number';
$mod_strings['LBL_RECORD_BODY'] = 'Customer Information';
$mod_strings['LBL_ACTIVATION_FEE'] = 'activation fee';
$mod_strings['LBL_VERISCAN_EXTERNAL_KEY'] = 'veriscan external key';
$mod_strings['LBL_COMPARTMENT_NUMBER'] = 'Unit #';
$mod_strings['LBL_TESTUSER'] = 'testuser';
$mod_strings['LBL_VISIBLEUNTILDATE'] = 'visibleuntildate';
$mod_strings['LBL_SIN'] = 'sin';
$mod_strings['LBL_CREDIT_SCORE'] = 'credit score';
