<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRODUCTS_LEADS_1_FROM_PRODUCTS_TITLE'] = 'Quoted Line Items';
$mod_strings['LBL_PRODUCTS_LEADS_1_FROM_LEADS_TITLE_ID'] = 'Quoted Line Items ID';
$mod_strings['LBL_PRODUCTS_LEADS_1_FROM_LEADS_TITLE'] = 'Quoted Line Items';
$mod_strings['LBL_LEADS_LIPKG_LEAD_LINE_ITEMS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_LIPKG_LEAD_LINE_ITEMS_1_FROM_LIPKG_LEAD_LINE_ITEMS_TITLE'] = 'Lead Line Items';
