<?php
/**
 * Created by PhpStorm.
 * User: bruce
 * Date: 2017-08-06
 * Time: 오후 8:04
 */

define('CHT_INVALID_INSTALLATION_JOB_EXCEPTION', 600);
define('CHT_INVALID_UNINSTALLATION_JOB_EXCEPTION', 601);

define('CHT_OVER_VISIBLE_UNTIL_DATE_EXCEPTION', 602);

define('CHT_ACCOUNT_RLI_NOT_PLACED', 603);
define('CHT_WRONG_ACCOUNT_RLI_COMBINATION', 604);