<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_TICKETS_ACCOUNTS_FROM_CASES_TICKETS_TITLE'] = 'Tickets';
$mod_strings['LBL_CASES_TICKETS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Tickets';
