<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_TESTING'] = 'testing';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'ChargeOver';
$mod_strings['LBL_EXTERNAL_KEY'] = 'ChargeOver Customer ID';
$mod_strings['LBL_RESPONSE_CODE'] = 'ChargeOver response code';
$mod_strings['LBL_RESPONSE_MESSAGE'] = 'ChargeOver response message';
$mod_strings['LBL_CONVERTED'] = 'converted';
$mod_strings['LBL_COMPLETE_CONVERSION'] = 'All Opportunities Synched';
$mod_strings['LBL_RECORDVIEW_PANEL2'] = 'Synchroteam';
$mod_strings['LBL_UPDATED'] = 'updated';
$mod_strings['LBL_CUSTOMER_STATUS'] = 'customer status';
$mod_strings['LBL_AGENT_SUPKG_SYSTEMUSERS_ID'] = 'agent (related System User ID)';
$mod_strings['LBL_AGENT'] = 'agent';
$mod_strings['LBL_CSR'] = 'csr';
$mod_strings['LBL_RA_NUM'] = 'ra num';
$mod_strings['LBL_REAF_COMPLETED'] = 'reaf completed';
$mod_strings['LBL_TECH_DISPATCHED'] = 'tech dispatched';
$mod_strings['LBL_NOTES'] = 'Notes';
$mod_strings['LBL_INSTALLER_NOTES'] = 'installer notes';
$mod_strings['LBL_INSTALL_COMPLETE'] = 'install complete';
$mod_strings['LBL_CANCEL_REASON'] = 'Additional Cancellation Information';
$mod_strings['LBL_CREDIT_RESULT'] = 'Credit Result';
$mod_strings['LBL_PHONE_OFFICE'] = 'Office Phone:';
$mod_strings['LBL_COUNTRY'] = 'country';
$mod_strings['LBL_BILLING_ADDRESS_COUNTRY'] = 'Billing Country:';
$mod_strings['LBL_SYNCHROTEAM_EXTERNAL_KEY'] = 'Synchroteam Customer ID';
$mod_strings['LBL_SYNCHROTEAM_UPDATED'] = 'updated';
$mod_strings['LBL_ACCOUNTS_ABCDE_JOBS_1_FROM_ABCDE_JOBS_TITLE'] = 'Jobs';
$mod_strings['LBL_BILLING_ADDRESS_STATE'] = 'Billing State:';
$mod_strings['LBL_SYNCHROTEAM_CUSTOMER_LINK'] = 'synchroteam customer link';
$mod_strings['LBL_FAILED_REAF'] = 'failed reaf';
$mod_strings['LBL_RECORDVIEW_PANEL3'] = 'New Panel 3';
$mod_strings['LBL_CSR_USER_ID'] = 'csr (related User ID)';
$mod_strings['LBL_LEAD_GEN_ID'] = 'lead gen id';
$mod_strings['LBL_LEAD_GEN_ID_SUPKG_SYSTEMUSERS_ID'] = 'lead gen id (related System User ID)';
$mod_strings['LBL_RLI_SUBPANEL_TITLE'] = 'Revenue Line Items';
$mod_strings['LBL_IFRAMETEST'] = 'iframetest';
$mod_strings['LBL_CHARGEOVER_CUSTOMER_LINK'] = 'chargeover customer link';
$mod_strings['LBL_HOUSE_TYPE'] = 'house type';
$mod_strings['LBL_CELL_PHONE'] = 'cell phone';
$mod_strings['LBL_INSTALL_DATE'] = 'install date';
$mod_strings['LBL_CANCEL_DATE'] = 'cancel date';
$mod_strings['LBL_CANCEL_REASON_DROPDOWN'] = 'Cancel Reason';
$mod_strings['LBL_CHARGEOVER_INSTANCE'] = 'chargeover instance';
$mod_strings['LBL_UNIQUE_ID'] = 'Customer ID';
$mod_strings['LBL_CHARGEOVER_PAYMENT_LINK'] = 'chargeover payment link';
$mod_strings['LBL_IS_RENTER_OWNER'] = 'is renter owner';
$mod_strings['LBL_CANCEL_ALL_PRODUCTS'] = 'cancel all products';
$mod_strings['LBL_FAILED_REAF_NOTE_ADDED'] = 'failed reaf note added';
$mod_strings['LBL_RECORD_BODY'] = 'Customer Information';
$mod_strings['LBL_ACTIVATION_FEE'] = 'activation fee';
$mod_strings['LBL_CHARGEOVER_INVOICE_LINK'] = 'chargeover invoice link';
$mod_strings['LBL_AGENT_NAME'] = 'agent name';
$mod_strings['LBL_AGENT_ID'] = 'agent id';
$mod_strings['LBL_CO_STATUS'] = 'ChargeOver Status';
$mod_strings['LBL_CHARGEOVER_STATUS'] = 'ChargeOver Status';
$mod_strings['LBL_COMPARTMENT_NUMBER'] = 'Unit #';
$mod_strings['LBL_CHARGEOVER_BALANCE'] = 'ChargeOver Balance';
$mod_strings['LBL_CHARGEOVER_PAID'] = 'ChargeOver Paid Amount';
$mod_strings['LBL_CHARGEOVER_BILLED'] = 'ChargeOver Billed Amount';
$mod_strings['LBL_VISIBLEUNTILDATE'] = 'visibleuntildate';
$mod_strings['LBL_CREDIT_SCORE'] = 'credit score';
$mod_strings['LBL_SIN'] = 'sin';
$mod_strings['LBL_NEEDS_ACTIVATION_FEE'] = 'needs activation fee';
