<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ABCDE_JOBS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_ABCDE_JOBS_1_FROM_ABCDE_JOBS_TITLE'] = 'Jobs';
